# mongo-repository

./: .gitignore  LICENSE  README.md  pom.xml
example/: spring-boot-pagination-example.postman_collection.json
example/spring-boot-pagination-example/: pom.xml
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/: Application.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/controller/: EmployeeController.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/model/: Employee.java  PageResponse.java  PaginationRequest.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/repository/: EmployeeRepository.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/repository/document/: EmployeeDocument.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/service/: EmployeeService.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/service/impl/: EmployeeServiceImpl.java
example/spring-boot-pagination-example/src/main/java/com/nk/pagination/utils/: Constants.java
example/spring-boot-pagination-example/src/main/resources/: application.properties
src/main/java/com/nk/mongo/enums/: MongoFilterOperationEnum.java
src/main/java/com/nk/mongo/model/: MongoFilterCondition.java
src/main/java/com/nk/mongo/repository/: MongoResourceRepository.java
src/main/java/com/nk/mongo/repository/impl/: MongoResourceRepositoryImpl.java
src/main/java/com/nk/mongo/service/: MongoFilterBuilderService.java
src/main/java/com/nk/mongo/util/: GenericFilterCriteriaBuilder.java
src/test/java/com/nk/mongo/model/: MongoFilterConditionTest.java
